{% extends "base.html" %}
{% block content %}
<ul>
    {% for pet in pets %}
    <div class="petname">
        <li>
            Name:
            <a href="{% url 'pet_detail' pet.id %}">
                {{pet.name|capfirst}}
            </a>
        </li>
        <li>Species: {{pet.species}}</li>
        {% if pet.breed %}
            <li>Breed: {{pet.breed}}</li>
        {% endif %}
        <p class="hidden">Description: {{ pet.description }}</p>
    </div>
    {% endfor %}
</ul>
{% endblock %}