{% extends "base.html" %}
{% block content %}
<div>
    <h3>{{ pet.name|capfirst }}</h3>
    <p>{{ pet.species }}</p>
    {% if pet.breed %}
        <li>Breed: {{pet.breed}}</li>
    {% endif %}
    {% if pet.age %}
        <li>Age: {{pet.age}}</li>
    {% endif %}
    {% if pet.sex %}
        <li>Sex: {{pet.sex}}</li>
    {% endif %}
    {% if pet.vaccinations.all %}
        <p> vaccinations: </p>
        <ul>
            {% for vaccinations in pet.vaccinations.all %}
                <li>{{ vaccinations.name }}</li>
            {% endfor %}
        </ul>
    {% endif %}
    <p>Submitted by: {{ pet.submitter }}</p>
    <p>Submitted On: {{pet.submission_date | date:"M D Y" }}</p>
    <p>{{ pet.description }}</p>
</div>
{% endblock %}